<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sales Arrays</title>
    <script src="sales.js"></script>
</head>
<body>
<main>
    <h1>Use a Sales array</h1>
		<button onclick="salesArray()">Try it</button>
</main>
</body>
</html>
