<!doctype html>
<html>
<head>
	<title>Future Value Calculator</title>
	<link rel="stylesheet" href="future_value.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="future_valueJQUERY.js"></script>
</head>

<body>
    <main>
        <h1 id="heading">Future Value Calculator</h1>

        <label for="investment">Investment Amount:</label>
        <input type="text" id="investment"><br>

        <label for="rate">Annual Interest Rate:</label>
        <input type="text" id="rate"><br>

        <label for="years">Number of Years:</label>
        <input type="text" id="years"><br>

        <label for="future_value">Future Value:</label>
        <input type="text" id="future_value" disabled="disabled"><br>

        <label>&nbsp;</label>
        <input  type="button" id="calculate" value="Calculate"><br>
    </main>
</body>
</html>
