<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Calculate MPG</title>
    <link rel="stylesheet" href="mpg.css">
    <script>
        "use strict";

        var miles = 0;
        var gallons = 0;

        var $ = function(id) {
            return document.getElementById(id);
        };

        var calculateMpg = function(miles, gallons) {
    			var mpg = (miles / gallons);
    			mpg = mpg.toFixed(1);
    			return mpg;
		    };

        function myFunction() {
            $("miles").innerHTML = "";
        };

    		var processEntries = function() {
          miles = parseFloat($("miles").value);
          gallons = parseFloat($("gallons").value);

          if (isNaN(miles) || isNaN(gallons)) {
              alert("Both entries must be numeric");
          } else if (miles <= 0 || gallons <= 0) {
          	alert("Both entries must be greater than zero");
          } else {
              $("mpg").value = calculateMpg(miles, gallons);
          }
        };

        var clearMiles = function() {
    			$("miles").value = "";
    		};

        var clearGallons = function() {
    			$("gallons").value = "";
    		};

        var clearEntries = function() {
    			clearMiles();
    			clearGallons();
    			$("mpg").value = "";
    		};

    		window.onload = function() {
                $("calculate").onclick = processEntries;
                $("mpg").ondblclick=clearEntries;
                $("miles").onfocus=clearMiles;
                $("gallons").onfocus=clearGallons;
                $("gallons").onblur=processEntries;
                $("miles").focus();
        };

    </script>
</head>
<body>
    <main>
        <h1>Calculate Miles Per Gallon</h1>
        <label for="miles">Miles Driven:</label>
		    <input type="text" id="miles"><br>
        <label for="gallons">Gallons of Gas Used:</label>
        <input type="text" id="gallons"><br>
        <label for="mpg">Miles Per Gallon</label>
        <input type="text" id="mpg"><br>
        <label>&nbsp;</label>
        <input type="button" id="calculate" value="Calculate MPG"><br>
    </main>
</body>
</html>
