<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Convert from Fahrenheit to Centigrade</title>
    <script>

    const FPERC = 32; //Fahrenheit per celcius
    const MAXINPUT = 500;
    const MININPUT = -500;


    function convertToCelcius() {
      var temp = 0;

      temp = parseInt(prompt("Enter Fahrenheit Temperture between " + MININPUT + " and " + MAXINPUT));

      while(isNaN (temp) || (temp < MININPUT) || (temp > MAXINPUT))
      {
         alert ("Non-Numeric or out of range input. Please re-enter");
          var temp = parseInt(prompt("Enter Fahrenheit Temperture"));
      }

      celsius = (temp - 32) * 5/9;

      alert ("Fahrenheit temperature is " + temp + "\n" +
            "Celsius Temperature is " + celsius.toFixed());

    }

    </script>
</head>
<body>
    <main>
        <h1>Thanks for using the temperature converter</h1>
        <button onclick="convertToCelcius()">Try it</button>
    </main>
</body>
</html>
