<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Future Value Application</title>
    <script>
		var annualFutureValue = 0;
    var monthlyFutureValue = 0;
    var annualRate = 0;
    var monthlyRate = 0;


		// get user entries
		var investment = prompt("Enter investment amount as xxxxx.xx", 10000);
		investment = parseFloat(investment);
		var annualRate = prompt("Enter interest rate as xx.x", 7.5);
		annualRate = parseFloat(annualRate);

    if(!isNaN(annualRate)){
      monthlyRate = annualRate*12;
    }

		var years = prompt("Enter number of years", 10);
		years = parseInt(years);

    if(!isNaN(years)){
      months = years*12;
    }

		// calulate future value
		annualFutureValue = investment;
		for (var i = 1; i <= years; i++ ) {
			annualFutureValue = annualFutureValue + (annualFutureValue * annualRate / 100);
		}
		annualFutureValue = parseInt(annualFutureValue);

    monthlyFutureValue = investment;
		for (var i = 1; i <= months; i++ ) {
			monthlyFutureValue = monthlyFutureValue + (monthlyFutureValue * monthlyRate / 100);
		}
		monthlyFutureValue = parseInt(monthlyFutureValue);
    </script>
</head>
<body>
    <main>
      <p>Future value with yearly interest</p>
    	<script>
  			document.write("Investment amount = " + investment);
  			document.write(" Interest rate = " + annualRate);
  			document.write(" Years = " + years);
  			document.write(" Future Value is " + annualFutureValue + "<br><br>");
      </script>

      <p>Future value with monthly interest</p>
      <script>
        document.write("Investment amount = " + investment);
        document.write(" Interest rate = " + monthlyRate);
        document.write(" Months = " + months);
        document.write(" Future Value is " + monthlyFutureValue + "<br><br>");
      </script>

        Thanks for using the Future Value application.
    </main>
</body>
</html>
