<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Convert from Fahrenheit to Centigrade</title>
    <script>

    const FPERC = 32; //Fahrenheit per celcius
    const MAXINPUT = 212;
    const MININPUT = -100;


    function convertToCelcius() {
      var temp = 0;
      var keepGoing = true

      while (keepGoing)
      {

        temp = parseInt(prompt("Enter Fahrenheit Temperture between " + MININPUT + " and " + MAXINPUT + "\n" + "(Enter 999 to exit appliction)"));

        while (temp == 999){
          keepGoing == false;
        }

        while(isNaN (temp) || (temp < MININPUT) || (temp > MAXINPUT))
        {
           alert ("Non-Numeric or out of range input. Please re-enter");
            var temp = parseInt(prompt("Enter Fahrenheit Temperture between " + MININPUT + " and " + MAXINPUT + "\n" + "(Enter 999 to exit appliction)"));
        }

        while (temp == 999){
          keepGoing == false;
        }

        celsius = (temp - 32) * 5/9;

        alert ("Fahrenheit temperature is " + temp + "\n" +
              "Celsius Temperature is " + celsius.toFixed());
      }

    }

    </script>
</head>
<body>
    <main>
        <h1>Thanks for using the temperature converter</h1>
        <button onclick="convertToCelcius()">Try it</button>
    </main>
</body>
</html>
