<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Show letter grade</title>
	<script>
		const MINGRADE = 0;
		const MAXGRADE = 100;
		const A = 88; //Fahrenheit per celcius
		const B = 80;
		const C = 68;
		const D = 60;
		const F = 59;


		function gradeConvert() {
			var grade = 0;
			var keepGoing = true

			while (keepGoing)
			{

				grade = parseInt(prompt("Enter number between " + MINGRADE + " and " + MAXGRADE + "\n" + "(Enter 999 to exit appliction)"));

				while (grade == 999){
					keepGoing == false;
				}

				while(isNaN (grade) || (grade < MINGRADE) || (grade > MAXGRADE))
				{
					 alert ("Non-Numeric or out of range input. Please re-enter");
						var grade = parseInt(prompt("Enter number between " + MINGRADE + " and " + MAXGRADE + "\n" + "(Enter 999 to exit appliction)"));
				}

				while (grade == 999){
					keepGoing == false;
				}

				if (grade >= A){
					letterGrade = "A";
				}
				else if (grade >= B && grade < A){
					letterGrade = "B";
				}
				else if (grade >= C && grade < B){
					letterGrade = "C";
				}
				else if (grade >= D && grade < C){
					letterGrade = "D";
				}
				else{
					letterGrade = "F";
				}

				alert ("Number grade = " + grade + "\n" +
							"Letter Grade = " + letterGrade);
			}

		}


	</script>
</head>
<body>
	<main>
			<h1>Thanks for using the grade converter!</h1>
			<button onclick="gradeConvert()">Try it</button>
	</main>
</body>
</html>
