<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sum of Numbers</title>
    <script>

      const MAXINPUT = 100;
      const MININPUT = 1;


      function sumNumbers() {
        var input = 0;
        var keepGoing = true

        while (keepGoing)
        {

          input = parseInt(prompt("Enter a number to sum between " + MININPUT + " and " + MAXINPUT));

          while(isNaN (input) || (input < MININPUT) || (input > MAXINPUT))
          {
             alert ("Non-Numeric or out of range input. Please re-enter");
              input = parseInt(prompt("Enter a number to sum between " + MININPUT + " and " + MAXINPUT));
          }

          var sum = (input * (input+1)) / 2;
          alert ("The sum of the numbers 1 through " + input + " is " + sum);

          again   = prompt("Do another sum? (Y/N)", "Y");
      		firstChar = again.charAt(0).toUpperCase();

      		if (firstChar === "Y")
      		{
      			keepGoing = true;
      		}
      		else
      		{
      			keepGoing = false;
      		}


        }

      }

    </script>
</head>
<body>
    <main>
      <h1>Thanks for using the sum counter!</h1>
      <button onclick="sumNumbers()">Try it</button>
    </main>
</body>
</html>
