<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQs</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="faqsNEW.js"></script>
</head>

<body>
    <main>
    	<h1>jQuery FAQs</h1>
    	<section id = "faqs">
  			<h3><a href="#">What is jQuery?</a></h3>
  			<div>
  				<p>jQuery is a library of the JavaScript functions that you're most likely
  			   	to need as you develop websites.
  				</p>
  			</div>
  			<h3><a href="#">Why is jQuery becoming so popular?</a></h3>
  			<div>
  				<p>Three reasons:</p>
  				<ul>
  					<li>It's free.</li>
  					<li>It lets you get more done in less time.</li>
  					<li>All of its functions are cross-browser compatible.</li>
  				</ul>
  			</div>
  			<h3><a href="#">Which is harder to learn: jQuery or JavaScript?</a></h3>
  			<div>
  				<p>For most functions, jQuery is significantly easier to learn
  			    	and use than JavaScript. But remember that jQuery is JavaScript.
  				</p>
  			</div>
    	</section>
    </main>
</body>
</html>
